#PLACEHOLDER EXAMPLE - NOTHING HERE YET

version: "3"
services:
  prometheus:
    build: $PWD/prometheus
    ports:
      - "9090:9090"
  tomcat:
    build: $PWD/tomcat
    ports:
      - "8888:8080"
      - "9000:9000"
      
