version: "3"
services:
  prometheus:
    build:
      context: ./prometheus
    ports:
      - "9090:9090"
  tomcat:
    build:
      context: ./tomcat
    ports:
      - "8888:8080"
      - "9000:9000"
  jmx:
    build:
      context: ./jmx
    ports:
      - "9072:9072"
    environment:
      - DEST_PORT=9000
      - DEST_HOST=tomcat
